version: "3.4"
services:
  nethermind:
    image: nethermindeth/nethermind:kintsugi_v3_0.1
    container_name: nethermind
    volumes:
      - ./execution_data:/execution_data
      - ../../../$TESTNET_NAME/custom_config_data:/custom_config_data
    command: >
      --config kintsugi --datadir="/execution_data" --Init.ChainSpecPath="/custom_config_data/nethermind_genesis.json" --Init.WebSocketsEnabled=true --JsonRpc.Enabled=true --JsonRpc.EnabledModules="net,eth,consensus,engine" --JsonRpc.Port=8545 --JsonRpc.WebSocketsPort=8546 --JsonRpc.Host=0.0.0.0 --Network.DiscoveryPort=30303 --Network.P2PPort=30303 --Merge.Enabled=true --Merge.TerminalTotalDifficulty=$TOTAL_TERMINAL_DIFFICULTY --Init.DiagnosticMode="None"
    network_mode: host